{
  "name": "remix-routes-folder",
  "version": "0.1.2",
  "description": "A Remix plugin that allows you to organize your routes in multiple route-folders.",
  "keywords": [
    "remix",
    "routes",
    "folder",
    "organize",
    "plugin",
    "typescript"
  ],
  "homepage": "http://github.com/GuptaSiddhant/remix-routes-folder#readme",
  "bugs": {
    "url": "https://github.com/GuptaSiddhant/remix-routes-folder/issues",
    "email": "me@guptasiddhant.com"
  },
  "license": "MIT",
  "author": {
    "name": "Siddhant Gupta",
    "email": "me@guptasiddhant.com",
    "url": "https://guptasiddhant.com"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "main": "index.js",
  "types": "index.d.ts",
  "repository": "github:GuptaSiddhant/remix-routes-folder",
  "sideEffects": false,
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@jsdevtools/npm-publish": "^1.4.3",
    "@remix-run/dev": "^1.14.0",
    "@types/node": "^18.0.0",
    "fast-glob": "^3",
    "typescript": "^4.9.5"
  },
  "peerDependencies": {
    "@remix-run/dev": "^1.14.0"
  }
}
